[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; === TỐC ĐỘ ===
monitor_speed = 115200
upload_speed = 921600   ; Tăng tốc nạp code (ổn định với ESP32)

; === ĐƯỜNG DẪN INCLUDE (BẮT BUỘC) ===
src_filter = +<src/> +<src/sensor/>

; === THƯ VIỆN ===
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21
monitor_speed = 115200
upload_speed = 115200   ; ← THÊM DÒNG NÀY
build_flags = 
    -D CORE_DEBUG_LEVEL=0

